# *REQUIRED* This is your database directory. The mountpoint needs about 35GB
# free space if synching to mainnet and 8GB free space if synching to testnet.
# NOTE: Use native path separators: '/' on Unix, '\' on Windows.
datadir = /fulcrum

# *REQUIRED* This is the bitcoind RPC socket you configured using rpcbind= and
# rpcport= in your bitcoind .conf file.
bitcoind = bitcoind:8332

# This is the bitcoind RPC username you specified in your bitcoind .conf file.
rpcuser = will-be-replaced-with-setup.sh
rpcpassword = will-be-replaced-with-setup.sh

# *RECOMMENDED* - TCP bind - 'tcp' - DEFAULT: 0.0.0.0:50001, Specifies the IPv4
# or IPv6 interface:port to bind to.
tcp = 0.0.0.0:50001

# *RECOMMENDED* - WS bind - 'ws' - DEFAULT: Nothing, Specifies the IPv4 or IPv6
# interface:port to bind to for Web Socket support (ws://).
ws = 0.0.0.0:50003

# Peer discovery - 'peering' - DEFAULT: true - If false, do not contact peers to
# discover other servers.
peering = false

# Peering: announce self - 'announce' - DEFAULT: true if hostname and peering
# are set, false otherwise. If true and the aforementioned conditions are met,
# then your server will announce itself to peers
announce = true

# Donation address - 'donation'
# - DEFAULT: bitcoincash:qplw0d304x9fshz420lkvys2jxup38m9symky6k028
donation = bitcoincash:bc1qkt2qr28rseduukjnrxc3nx9zsy49hy3hvtsne2

# HTTP stats bind - 'stats' - DEFAULT: None
stats = 8080  # <-- 1.2.3.4:8080 notation also accepted here


